<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">

    <style>
        p{
            color: rgb(0, 0, 0);
            font-size: 15px;
        }
        a{
            color: black;
        }
        li{
            margin-top: 1px;
            margin-bottom: 1px;
        }

        .hilite{
            background-color: aliceblue;
        }

        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .inline-box {
            display: inline-block; /* 核心属性 */
            width: auto;         /* 可以设置宽度 */
            height: auto;         /* 可以设置高度 */
            margin: px;          /* 可以设置外边距 */
            padding: 10px;         /* 可以设置内边距 */
            border: 0px solid #333;
            text-align: center;
            max-width: 500px;
        }

        .inl{
            display: inline-block;
            margin: 5px;
            height: min-content;
        }
    </style>
</head>
<body>
    <div class="nav" style="background-color: rgba(215, 215, 215, 0); text-align: center; padding: 10px;">
        <h1 class="inl"><a href="https://www.lampweb.jp/" target="_self">Lamp</a></h1>
        <h1 class="inl"></h1><a href="https://www.lampweb.jp/news/" target="_blank">NEWS</a></h1>
        <h1 class="inl"></h1><a href="https://www.lampweb.jp/profile/" target="_blank">PROFILE</a></h1>
        <h1 class="inl"></h1><a href="https://www.lampweb.jp/disco/" target="_blank">DISCOGRAPHY</a></h1>
        <h1 class="inl"></h1><a href="https://www.lampweb.jp/live/" target="_blank">LIVE</a></h1>
        <h1 class="inl"></h1><a href="https://www.lampweb.jp/contact/" target="_blank">CONTACT</a></h1>
    </div>
    
    <hr>
    <br>
    <br>
    <br>

    <div class="content" style="text-align: center;">
        <div class="inline-box" style="text-align: initial;">
            <a href="https://www.lampweb.jp/disco/tokyo-utopia-communications/" target="_blank"><img src="cover.jpg" height="500" width="500"></a>
            <br>
        </div>
        <div class="inline-box" style="text-align: left;">
            <div>
                <p style="font-size: small; margin-top: 0px; margin-bottom: 1px;">ALBUM</p>
            </div>
            <h1 style="margin-top: 0px; margin-bottom: 0px;">東​京​ユ​ウ​ト​ピ​ア​通​信</h1>
            <div class="info" style="font-size: small;"><p style="margin: 2px;"></p>2011.2.9 | Botanical House<br></div>

            <hr>

            <div style="text-align: left;">
                <ol>
                    <li>空想夜間飛行 /Imaginary Night Flight</li>
                    <li>君が泣くなら / If You Cry</li>
                    <li>冷ややかな情景 / Chilly Spectacle</li>
                    <li>遠い旅路 / Distant Journey</li>
                    <li>君とぼくとのさよならに / To Our Goodbye</li>
                    <li>心の窓辺に赤い花を飾って / Leave Red Flowers By The Window Of My Heart</li>
                    <li>ムード・ロマンティカ / Mood Romantica</li>
                    <li>恋人と雨雲 / Lovers And Rain Clouds</li>
                </ol>
            </div>

            <hr>

            <p>Lamp 6th アルバム</p>

            <hr>

            <h3>Digital →</h3>
            <div class="digital" style="text-align: center;">
                <a href="https://music.163.com/#/album?id=2078712"><img src="https://images.icon-icons.com/3261/PNG/512/netease_cloud_music_logo_icon_206715.png" alt="" width="40px" height="40px"></a>
            </div>
        </div>
    </div>
    
    <br><br><br><br><br><br><br><br><br><br>

    <div class="wei" style="text-align: center;">
        <p style="font-size: x-small;">© Lamp All Rights Reserved.</p>
    </div>
</body>
</html>